# gplayservices_demo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yschool/gplayservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yschool/gplayservices/: App.java  PlacesActivity.java
app/src/main/java/com/yschool/gplayservices/api/: ApiManager.java  ApiService.java  ApiSettings.java  PlacesSerializer.java
app/src/main/java/com/yschool/gplayservices/base/: BaseActivity.java  BaseDialogFragment.java  BaseMvpActivity.java  BaseMvpPresenterImpl.java  BasePresenter.java  BaseView.java  ProgressDialogFragment.java
app/src/main/java/com/yschool/gplayservices/flow/places/: PlacesActivity.java  PlacesContract.java  PlacesPresenter.java
app/src/main/java/com/yschool/gplayservices/interfaces/: AfterTextChangedWatcher.java  BaseActivityCallback.java  Manager.java
app/src/main/java/com/yschool/gplayservices/manager/: ApiManager.java
app/src/main/java/com/yschool/gplayservices/model/: Formatting.java  Place.java  Term.java
app/src/main/java/com/yschool/gplayservices/response/: PlacesResponse.java
app/src/main/res/layout/: activity_places.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yschool/gplayservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
