apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yschool.gplayservices"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def versionSupport = '26.1.0'
    def retrofitVersion = '2.3.0'
    def okHttpVersion = '3.8.1'
    def playServices = '11.4.2'
    def rxJava2 = '2.1.4'
    def rxAndroid = '2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versionSupport"
    implementation "com.android.support:design:$versionSupport"

    // Google Play Services
    implementation "com.google.android.gms:play-services-places:$playServices"
    implementation "com.google.android.gms:play-services-location:$playServices"
    implementation "com.google.android.gms:play-services-maps:$playServices"

    // REST
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation 'com.trello:navi:1.0'
    // Ui
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Logs
    implementation 'com.jakewharton.timber:timber:4.5.1'
}
